<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mishanin's first website</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: "Roboto Light", fantasy;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-family: Roboto, fantasy;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }
        .bodytext {
            font-family: Roboto, fantasy;
            color: rgb(80, 80, 80);
        }
        #container{
            max-width: 700px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>

<h1>Michael's careers</h1>

<img id="banner" src="http://127.0.0.1:5000/static/header.jpg" alt="">

<div id="container">
    <h2>about Michael</h2>
    <p class="bodytext">Something very great... blah, blah, blah...</p>
    <h2>Open positions</h2>
    <p class="bodytext">TO DO, Show the jobs here</p>
</div>

<div style="text-align: center">
    <button>Contact me</button>
</div>
<p>Copyrights 2023, Michael</p>
</body>
</html>